# mafin-webui-selenium

./: Directory.Packages.props  Mafin.Web.UI.Selenium.sln  README.md
.github/workflows/: BuildAndTest_CI-workflow.yml  CI-workflow.yml  ReleaseAndPublish_CI-workflow.yml  dotnet.yml
examples/Mafin.Web.UI.Selenium.Example/: Mafin.Configuration.Chrome.json  Mafin.Configuration.json  Mafin.Web.UI.Selenium.Example.csproj
examples/Mafin.Web.UI.Selenium.Example/Core/: BaseWebPage.cs  WdmExtended.cs
examples/Mafin.Web.UI.Selenium.Example/Meta/: NavigationMenu.cs
examples/Mafin.Web.UI.Selenium.Example/Models/: ContactUsRequiredFieldsModel.cs
examples/Mafin.Web.UI.Selenium.Example/Pages/: AboutPage.cs  BaseEpamPage.cs  CareersPage.cs  ClientWorkPage.cs  ContactUsPage.cs  HomePage.cs  InsightsPage.cs  JobListeningPage.cs  LeadershipPage.cs  NavigationBar.cs  OurWorkPage.cs  SearchPage.cs  ServicesPage.cs
examples/Mafin.Web.UI.Selenium.Example/Steps/: ActionsSteps.cs  BaseSteps.cs
examples/Mafin.Web.UI.Selenium.Example/Tests/: AbstractTest.cs  BaseEpamTest.cs  CareersTests.cs  ContactUsTests.cs  FiltersTests.cs  OurOfficesTests.cs  SearchTests.cs
examples/Mafin.Web.UI.Selenium.YapomlExample/: AbstractTest.cs  Mafin.Configuration.Chrome.json  Mafin.Configuration.Edge.json  Mafin.Configuration.Firefox.json  Mafin.Configuration.json  Mafin.Web.UI.Selenium.YapomlExample.csproj
examples/Mafin.Web.UI.Selenium.YapomlExample/Pages/: Base.component.cs  Base.page.cs  Base.page.yml  ClientWork.page.yml  Home.page.yml  OurWork.page.yml  Search.page.yml
examples/Mafin.Web.UI.Selenium.YapomlExample/Pages/About/: About.page.yml
examples/Mafin.Web.UI.Selenium.YapomlExample/Pages/About/Who we are/: Contact.page.yml  Leadership.page.yml
examples/Mafin.Web.UI.Selenium.YapomlExample/Pages/Careers/: Careers.page.yml  JobDetail.page.yml  JobListing.page.yml
examples/Mafin.Web.UI.Selenium.YapomlExample/Pages/Insights/: Insights.page.yml
examples/Mafin.Web.UI.Selenium.YapomlExample/Pages/_Components/: Checkbox.component.cs  Checkbox.component.yml  MultiSelectionCombobox.component.cs  MultiSelectionCombobox.component.yml  MultiSelectionFilterList.component.cs  MultiSelectionFilterList.component.yml  SingleSelectionCombobox.component.cs  SingleSelectionCombobox.component.yml  SingleSelectionWithGroupsCombobox.component.cs  SingleSelectionWithGroupsCombobox.component.yml
examples/Mafin.Web.UI.Selenium.YapomlExample/Tests/: CareersTests.cs  ContactUsTests.cs  FiltersTests.cs  OurOfficesTests.cs  SearchTests.cs
src/Mafin.Web.UI.Selenium/: AbstractUiTest.cs  Mafin.Web.UI.Selenium.csproj
src/Mafin.Web.UI.Selenium.MsTest/: Mafin.Web.UI.Selenium.MsTest.csproj  UiTest.cs
src/Mafin.Web.UI.Selenium.NUnit/: Mafin.Web.UI.Selenium.NUnit.csproj  UiTest.cs
src/Mafin.Web.UI.Selenium.XUnit/: Mafin.Web.UI.Selenium.XUnit.csproj  UiTest.cs
src/Mafin.Web.UI.Selenium/Configuration/: ConfigurationSectionAttribute.cs  WebConfigurationProvider.cs
src/Mafin.Web.UI.Selenium/Driver/: DriverOptionsExtensionMethods.cs  Wdm.cs
src/Mafin.Web.UI.Selenium/Driver/Strategy/: AbstractDriverStrategy.cs  ChromeStrategy.cs  DriverMapping.cs  EdgeStrategy.cs  FirefoxStrategy.cs  SafariStrategy.cs
src/Mafin.Web.UI.Selenium/Enums/: ScreenshotType.cs
src/Mafin.Web.UI.Selenium/Extensions/: DriverOptionsExtensions.cs  WebDriverScreenshotExtensions.cs
src/Mafin.Web.UI.Selenium/Meta/: RunType.cs  ScreenshotType.cs  VisibleArea.cs
src/Mafin.Web.UI.Selenium/Models/: BrowserConfiguration.cs  RemoteConfig.cs  TimeoutsConfig.cs  WebConfiguration.cs
src/Mafin.Web.UI.Selenium/Utilities/: DriverScreenshotExtensions.cs  ScreenshotUtility.cs
tests/Mafin.Web.UI.Selenium.Tests.Unit/: Mafin.Web.UI.Selenium.Tests.Unit.csproj  UnitTest1.cs
tests/Mafin.Web.UI.Selenium.Tests.Unit/Driver/: DriverOptionsExtensionsTests.cs  WdmTests.cs
tests/Mafin.Web.UI.Selenium.Tests.Unit/Driver/Strategy/: ChromeStrategyTests.cs  DriverMappingTests.cs  EdgeStrategyTests.cs  FirefoxStrategyTests.cs  SafariStrategyTests.cs
tests/Mafin.Web.UI.Selenium.Tests.Unit/Extensions/: DriverOptionsExtensionsTests.cs  WebDriverScreenshotExtensions.cs  WebDriverScreenshotExtensionsTests.cs
tests/Mafin.Web.UI.Selenium.Tests.Unit/Stubs/: FakeOptions.cs  StubDriver.cs
tests/Mafin.Web.UI.Selenium.Tests.Unit/TestDoubles/: DummyDriver.cs  DummyOptions.cs  FakeOptions.cs
tests/Mafin.Web.UI.Selenium.Tests.Unit/Utilities/: DriverScreenshotExtensionsTests.cs  ScreenshotUtilityTests.cs
