<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.18.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.21.0" />
    <PackageVersion Include="Microsoft.CST.DevSkim" Version="1.0.11" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="Philips.CodeAnalysis.DuplicateCodeAnalyzer" Version="1.1.7" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.5.0.73987" />
    <PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.507" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageVersion Include="nunit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.10.0" />
    <PackageVersion Include="Selenium.Support" Version="4.10.0" />
    <PackageVersion Include="WebDriverManager" Version="2.16.2" />
    <PackageVersion Include="Yapoml.Selenium" Version="0.35.2" />
    <PackageVersion Include="Noksa.WebDriver.ScreenshotsExtensions" Version="0.1.5.4" />
    <PackageVersion Include="System.Drawing.Common" Version="7.0.0" />    
  </ItemGroup>
</Project>
