<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageId>Mafin.Web.UI.Selenium</PackageId>
    <Description>MAFIN Web UI Selenium-based package</Description>
    <Authors>MAFIN Squad</Authors>
    <PackageProjectUrl>https://github.com/MAFIN-Squad</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MAFIN-Squad/mafin-webui-selenium</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.1.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests.Unit" />

    <PackageReference Include="Magick.NET-Q8-AnyCPU" />
    <PackageReference Include="Selenium.Support" />
    <PackageReference Include="Yapoml.Selenium" />

    <None Include="build\**\*.props" Pack="True" PackagePath="build\" />
    <None Include="..\..\LICENSE" Pack="True" PackagePath="\" Visible="False" />
    <None Include="..\..\README.md" Pack="True" PackagePath="\" Visible="False" />
  </ItemGroup>
</Project>
